{
  "name": "tutorial-pt-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberttod/tutorial-pt-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roberttod/tutorial-pt-2/issues"
  },
  "homepage": "https://github.com/roberttod/tutorial-pt-2#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
